:root {
    --bg-color: #e0e5ec;
    --screen-bg: #f2f4f6;
    --glass-bg: rgba(255, 255, 255, 0.65);
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    --text-main: #333;
    --text-sub: #666;
    --primary-color: #333;
}
*{box-sizing:border-box;margin:0;padding:0;user-select:none;}
body{background-color:var(--bg-color);display:flex;justify-content:center;align-items:center;height:100vh;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;color:var(--text-main);}
.glass-panel{background:var(--glass-bg);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid var(--glass-border);box-shadow:var(--glass-shadow);}
@keyframes fadeIn{from{opacity:0;transform:scale(0.98);}to{opacity:1;transform:scale(1);}}
.desktop{flex:1;display:flex;flex-direction:column;padding:20px;animation:fadeIn 0.3s ease;overflow-y:auto;}
.widget-area{margin-bottom:20px;}
.date-widget{padding:20px;border-radius:20px;text-align:left;}
.app-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:15px 5px;margin-bottom:10px;}
.app-item{display:flex;flex-direction:column;align-items:center;cursor:pointer;transition:transform 0.1s;}
.app-item:active{transform:scale(0.95);}
.app-icon{width:56px;height:56px;border-radius:16px;display:flex;justify-content:center;align-items:center;font-size:26px;margin-bottom:8px;box-shadow:0 4px 10px rgba(0,0,0,0.05);}
.app-icon.placeholder{background:#f0f0f0;color:#aaa;}
.app-item span{font-size:11px;color:#555;text-align:center;}
.dock{margin-top:auto;height:70px;border-radius:20px;display:flex;justify-content:space-around;align-items:center;margin-bottom:5px;flex-shrink:0;}
.dock-icon{font-size:24px;color:#444;padding:10px;border-radius:12px;}
.quote-widget{margin:10px 0 20px 0;padding:15px;display:flex;align-items:center;border-radius:20px;cursor:pointer;transition:transform 0.1s;}
.quote-widget:active{transform:scale(0.98);}
.widget-cover{width:50px;height:50px;border-radius:12px;background-color:#ddd;background-size:cover;background-position:center;flex-shrink:0;}
.widget-content{margin-left:15px;flex:1;display:flex;flex-direction:column;justify-content:center;}
.widget-tag{font-size:10px;color:#888;font-weight:700;text-transform:uppercase;margin-bottom:4px;}
.widget-text{font-size:14px;color:var(--text-main);line-height:1.4;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
.widget-action{color:#999;font-size:20px;padding-left:10px;}
.switch-row{display:flex;justify-content:space-between;align-items:center;padding:15px;margin-bottom:10px;border-radius:16px;background:rgba(255,255,255,0.5);}
.switch-label{font-size:16px;font-weight:500;}
.toggle-switch{position:relative;display:inline-block;width:50px;height:28px;}
.toggle-switch input{opacity:0;width:0;height:0;}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;border-radius:34px;transition:.4s;}
.slider:before{position:absolute;content:"";height:22px;width:22px;left:3px;bottom:3px;background-color:white;border-radius:50%;transition:.4s;}
input:checked + .slider{background-color:#333;}
input:checked + .slider:before{transform:translateX(22px);}
.form-group{margin-bottom:20px;}
.form-label{display:block;font-size:13px;font-weight:600;color:#666;margin-bottom:8px;padding-left:5px;}
.glass-input{width:100%;padding:12px 15px;border-radius:16px;border:1px solid rgba(255,255,255,0.5);background:rgba(255,255,255,0.4);font-size:14px;color:#333;outline:none;transition:all 0.2s;}
.glass-input:focus{background:rgba(255,255,255,0.8);border-color:#333;box-shadow:0 4px 12px rgba(0,0,0,0.05);}
.save-btn{width:100%;padding:14px;border-radius:16px;border:none;background:#333;color:#fff;font-size:15px;font-weight:600;cursor:pointer;margin-top:10px;transition:transform 0.1s,opacity 0.2s;}
.save-btn:active{transform:scale(0.98);opacity:0.9;}
.profile-bar{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;padding:10px;background:rgba(255,255,255,0.4);border-radius:16px;}
.profile-select{border:none;background:transparent;font-size:14px;font-weight:600;color:#333;outline:none;flex:1;}
.icon-btn{width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:50%;background:#fff;color:#333;font-size:18px;margin-left:8px;cursor:pointer;box-shadow:0 2px 5px rgba(0,0,0,0.05);}
.model-row{display:flex;gap:10px;}
.refresh-btn{width:44px;background:#333;color:#fff;border:none;border-radius:14px;cursor:pointer;font-size:18px;display:flex;align-items:center;justify-content:center;}
.refresh-btn:active{transform:scale(0.95);}
.slider-container{display:flex;align-items:center;gap:15px;}
.temp-slider{flex:1;-webkit-appearance:none;height:6px;background:#ddd;border-radius:3px;outline:none;}
.temp-slider::-webkit-slider-thumb{-webkit-appearance:none;width:20px;height:20px;background:#333;border-radius:50%;cursor:pointer;box-shadow:0 2px 6px rgba(0,0,0,0.2);}
.temp-value{font-size:14px;font-weight:600;width:30px;text-align:right;}
.toast-overlay{position:absolute;top:0;left:0;right:0;bottom:0;pointer-events:none;display:flex;justify-content:center;align-items:center;z-index:2000;}
.toast-message{background:rgba(0,0,0,0.75);color:#fff;padding:10px 24px;border-radius:24px;font-size:14px;font-weight:500;box-shadow:0 4px 12px rgba(0,0,0,0.15);backdrop-filter:blur(4px);animation:toastFade 2s ease-in-out forwards;}
@keyframes toastFade{0%{opacity:0;transform:translateY(20px) scale(0.9);}10%{opacity:1;transform:translateY(0) scale(1);}80%{opacity:1;transform:translateY(0) scale(1);}100%{opacity:0;transform:translateY(-10px) scale(0.95);}}
.api-list-container{display:flex;flex-direction:column;gap:16px;}
.api-add-btn{width:100%;padding:18px;border-radius:24px!important;background:rgba(255,255,255,0.5);border:1px solid rgba(255,255,255,0.6);display:flex;align-items:center;justify-content:center;gap:10px;cursor:pointer;color:#555;font-weight:600;transition:transform 0.1s;}
.api-add-btn:active{transform:scale(0.98);}
.api-profile-card{padding:20px;border-radius:24px!important;display:flex;align-items:center;justify-content:space-between;background:rgba(255,255,255,0.55);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,0.5);box-shadow:0 4px 15px rgba(0,0,0,0.03);cursor:pointer;transition:all 0.2s;}
.api-profile-card.active{background:rgba(255,255,255,0.9);border:1px solid #333;box-shadow:0 8px 20px rgba(0,0,0,0.08);}
.api-profile-info{display:flex;flex-direction:column;gap:4px;}
.api-profile-name{font-size:16px;font-weight:500;color:#444;}
.api-profile-name.active-text{font-weight:700;color:#000;}
.api-profile-model{font-size:12px;color:#888;}
.api-check-icon{font-size:22px;color:#007aff;margin-right:10px;}
.api-edit-btn{width:36px;height:36px;border-radius:50%;background:rgba(0,0,0,0.05);display:flex;align-items:center;justify-content:center;color:#666;}
.api-delete-btn{width:100%;padding:16px;border-radius:20px!important;border:none;background:#ffe5e5;color:#ff3b30;font-size:15px;font-weight:600;cursor:pointer;margin-top:10px;}
.api-save-btn{width:100%;padding:16px;border-radius:20px!important;border:none;background:#333;color:#fff;font-size:15px;font-weight:600;cursor:pointer;}
.api-action-group{margin-top:30px;display:flex;flex-direction:column;gap:12px;}
.wb-card{padding:16px;border-radius:24px!important;display:flex;align-items:center;background:rgba(255,255,255,0.55);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,0.5);box-shadow:0 4px 15px rgba(0,0,0,0.03);cursor:pointer;transition:all 0.2s;margin-bottom:12px;}
.wb-card.active{background:rgba(255,255,255,0.9);border:1px solid #333;box-shadow:0 8px 20px rgba(0,0,0,0.08);}
.wb-avatar{width:50px;height:50px;border-radius:50%;background-color:#ddd;background-size:cover;background-position:center;margin-right:15px;border:2px solid #fff;box-shadow:0 4px 10px rgba(0,0,0,0.1);flex-shrink:0;}
.wb-info{flex:1;overflow:hidden;}
.wb-name{font-size:16px;font-weight:600;color:#333;margin-bottom:4px;}
.wb-desc{font-size:12px;color:#666;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.glass-textarea{width:100%;padding:12px 15px;border-radius:20px;border:1px solid rgba(255,255,255,0.5);background:rgba(255,255,255,0.4);font-size:14px;color:#333;outline:none;resize:none;height:120px;font-family:inherit;transition:all 0.2s;}
.glass-textarea:focus{background:rgba(255,255,255,0.8);border-color:#333;}
.avatar-input-row{display:flex;align-items:center;gap:15px;}
.avatar-preview-lg{width:60px;height:60px;border-radius:50%;background-color:#eee;background-size:cover;background-position:center;border:3px solid #fff;box-shadow:0 4px 12px rgba(0,0,0,0.1);flex-shrink:0;}
.wb-toolbar{display:flex;justify-content:space-between;align-items:center;padding:10px 24px 0 24px;margin-bottom:15px;}
.wb-breadcrumb{font-size:14px;font-weight:600;color:#888;display:flex;gap:6px;align-items:center;}
.wb-breadcrumb span.active{color:#333;}
.wb-breadcrumb span.link{cursor:pointer;text-decoration:underline;}
.wb-tool-btn{width:32px;height:32px;border-radius:50%;background:rgba(0,0,0,0.05);display:flex;align-items:center;justify-content:center;cursor:pointer;color:#333;transition:background 0.2s;}
.wb-tool-btn:hover{background:#e0e0e0;}
.wb-create-group{display:flex;gap:12px;margin-bottom:20px;}
.wb-create-btn{flex:1;padding:16px;border-radius:20px!important;background:rgba(255,255,255,0.5);border:1px solid rgba(255,255,255,0.6);display:flex;align-items:center;justify-content:center;gap:8px;cursor:pointer;color:#555;font-weight:600;transition:transform 0.1s;}
.wb-create-btn:active{transform:scale(0.97);}
.wb-item-card{padding:18px;border-radius:24px!important;display:flex;align-items:center;background:rgba(255,255,255,0.55);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,0.5);margin-bottom:12px;cursor:pointer;transition:all 0.2s;position:relative;}
.wb-item-card.selected{background:rgba(255,255,255,0.9);border:1px solid #007aff;box-shadow:0 4px 15px rgba(0,122,255,0.1);}
.wb-item-icon{width:42px;height:42px;border-radius:14px;display:flex;align-items:center;justify-content:center;font-size:22px;margin-right:15px;flex-shrink:0;}
.wb-item-icon.folder{background:#fff4d6;color:#ffb020;}
.wb-item-icon.book{background:#e6f2ff;color:#007aff;}
.wb-item-info{flex:1;overflow:hidden;}
.wb-item-title{font-size:16px;font-weight:600;color:#333;margin-bottom:2px;}
.wb-item-desc{font-size:12px;color:#888;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.wb-item-actions{display:flex;align-items:center;gap:10px;}
.wb-arrow{font-size:20px;color:#ccc;}
.wb-batch-bar{position:absolute;bottom:20px;left:20px;right:20px;height:60px;border-radius:30px;background:rgba(40,40,40,0.95);backdrop-filter:blur(10px);display:flex;justify-content:space-around;align-items:center;color:#fff;box-shadow:0 10px 30px rgba(0,0,0,0.3);z-index:10;animation:slideUp 0.3s cubic-bezier(0.175,0.885,0.32,1.275);}
@keyframes slideUp{from{transform:translateY(100px);}to{transform:translateY(0);}}
.wb-batch-btn{display:flex;align-items:center;gap:6px;cursor:pointer;font-size:14px;font-weight:500;opacity:0.9;}
.wb-batch-btn:active{opacity:0.6;}
.wb-batch-btn.delete{color:#ff5f57;}
.wb-modal-overlay{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.4);z-index:2000;display:flex;align-items:center;justify-content:center;}
.wb-modal-box{width:85%;max-height:60%;background:#fff;border-radius:24px;padding:20px;display:flex;flex-direction:column;box-shadow:0 20px 50px rgba(0,0,0,0.2);}
.wb-folder-list{overflow-y:auto;margin-top:15px;}
.wb-folder-item{padding:14px;border-bottom:1px solid #f0f0f0;display:flex;align-items:center;gap:10px;cursor:pointer;font-size:15px;}
.chat-list-container{padding:20px;display:flex;flex-direction:column;gap:12px;}
.chat-session-card{padding:16px;border-radius:24px!important;display:flex;align-items:center;background:rgba(255,255,255,0.55);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,0.5);box-shadow:0 4px 15px rgba(0,0,0,0.03);cursor:pointer;transition:all 0.2s;}
.chat-session-card:active{transform:scale(0.98);background:rgba(255,255,255,0.8);}
.chat-avatar{width:54px;height:54px;border-radius:50%;background-color:#ddd;background-size:cover;background-position:center;margin-right:15px;border:2px solid #fff;box-shadow:0 4px 10px rgba(0,0,0,0.1);flex-shrink:0;}
.chat-info{flex:1;overflow:hidden;}
.chat-name-row{display:flex;justify-content:space-between;align-items:baseline;margin-bottom:4px;}
.chat-name{font-size:16px;font-weight:600;color:#333;}
.chat-time{font-size:11px;color:#999;font-weight:400;}
.chat-msg-preview{font-size:13px;color:#666;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.chat-del-btn{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;color:#ccc;margin-left:8px;transition:all 0.2s;}
.chat-del-btn:hover{background:#ffe5e5;color:#ff3b30;}
.big-glass-btn{padding:12px 24px;border-radius:16px;background:#333;color:#fff;border:none;font-size:14px;font-weight:600;cursor:pointer;display:inline-flex;align-items:center;gap:5px;}
.slide-enter-active,.slide-leave-active{transition:all 0.3s ease;}
.slide-enter-from{opacity:0;transform:translateX(20px);}
.slide-leave-to{opacity:0;transform:translateX(-20px);}
.section-card{padding:20px;border-radius:24px!important;background:rgba(255,255,255,0.55);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,0.5);margin-bottom:16px;box-shadow:0 4px 15px rgba(0,0,0,0.02);}
.section-header{font-size:13px;font-weight:700;color:#999;text-transform:uppercase;letter-spacing:0.5px;margin-bottom:15px;border-bottom:1px solid rgba(0,0,0,0.05);padding-bottom:8px;}
.role-column{display:flex;flex-direction:column;align-items:center;}
.avatar-wrapper{position:relative;cursor:pointer;transition:transform 0.1s;}
.avatar-wrapper:active{transform:scale(0.95);}
.role-avatar{width:72px;height:72px;border-radius:50%;background-color:#ddd;background-size:cover;background-position:center;border:3px solid #fff;box-shadow:0 4px 12px rgba(0,0,0,0.1);}
.edit-badge{position:absolute;bottom:0;right:0;width:24px;height:24px;background:#333;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;border:2px solid #fff;font-size:12px;}
.role-label{font-size:12px;font-weight:600;color:#555;margin-top:8px;}
.vs-divider{width:1px;background:rgba(0,0,0,0.1);margin:10px 0;}
.mini-label{font-size:12px;color:#666;margin-bottom:6px;display:block;padding-left:4px;}
.glass-input-sm{width:100%;padding:10px 12px;border-radius:12px;background:rgba(255,255,255,0.5);border:1px solid rgba(255,255,255,0.5);font-size:14px;text-align:center;font-weight:600;color:#333;outline:none;}
.glass-input-sm:focus{background:#fff;border-color:#333;}
.bg-uploader{width:100%;height:120px;border-radius:16px;background-color:#e0e0e0;background-size:cover;background-position:center;position:relative;cursor:pointer;overflow:hidden;border:2px solid #fff;box-shadow:0 4px 10px rgba(0,0,0,0.05);}
.bg-placeholder{width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;color:#888;background:rgba(0,0,0,0.03);}
.bg-placeholder i{font-size:32px;margin-bottom:5px;}
.bg-edit-icon{position:absolute;top:10px;right:10px;color:#fff;font-size:24px;text-shadow:0 2px 5px rgba(0,0,0,0.3);}
.save-btn-lg{width:100%;padding:18px;background:#333;color:#fff;border-radius:24px;border:none;font-weight:600;font-size:16px;cursor:pointer;box-shadow:0 8px 20px rgba(0,0,0,0.15);transition:transform 0.1s;}
.save-btn-lg:active{transform:scale(0.98);}
.wb-list{display:flex;flex-direction:column;gap:8px;}
.wb-item{display:flex;align-items:center;padding:12px;border-radius:16px;background:rgba(255,255,255,0.4);border:1px solid rgba(255,255,255,0.5);cursor:pointer;transition:all 0.2s;}
.wb-item.active{background:rgba(255,255,255,0.9);border-color:#007aff;box-shadow:0 4px 10px rgba(0,122,255,0.1);}
.wb-icon{width:32px;height:32px;background:#e6f2ff;color:#007aff;border-radius:10px;display:flex;align-items:center;justify-content:center;margin-right:10px;}
.wb-name{flex:1;font-size:14px;font-weight:600;color:#333;}
.wb-check{font-size:20px;color:#ccc;}
.wb-item.active .wb-check{color:#007aff;}
.code-font{font-family:'Menlo','Monaco','Courier New',monospace;line-height:1.4;color:#444;}
::-webkit-scrollbar{width:6px;height:6px;}
::-webkit-scrollbar-track{background:transparent;}
::-webkit-scrollbar-thumb{background:rgba(0,0,0,0.15);border-radius:10px;}
::-webkit-scrollbar-thumb:hover{background:rgba(0,0,0,0.3);}
@media(prefers-color-scheme:dark){::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.2);}}
.wb-selector-page{position:absolute;top:0;left:0;width:100%;height:100%;background:#f2f4f6;z-index:100;display:flex;flex-direction:column;animation:slideInRight 0.3s ease;}
@keyframes slideInRight{from{transform:translateX(100%);}to{transform:translateX(0);}}
.wb-entry-card{cursor:pointer;display:flex;align-items:center;justify-content:space-between;padding:20px;border-radius:24px!important;background:rgba(255,255,255,0.65);backdrop-filter:blur(12px);-webkit-backdrop-filter:blur(12px);border:1px solid rgba(255,255,255,0.5);margin-bottom:16px;box-shadow:0 4px 15px rgba(0,0,0,0.02);}
.wb-entry-card:active{transform:scale(0.98);background:rgba(255,255,255,0.8);}
.wb-entry-icon{width:40px;height:40px;border-radius:12px;background:#e6f2ff;color:#007aff;font-size:20px;display:flex;align-items:center;justify-content:center;margin-right:15px;}
.search-bar{background:rgba(255,255,255,0.7);border-radius:16px;padding:12px 15px;display:flex;align-items:center;gap:10px;border:1px solid rgba(0,0,0,0.05);box-shadow:0 2px 8px rgba(0,0,0,0.02);}
.search-input{border:none;background:transparent;outline:none;font-size:14px;color:#333;width:100%;}
.wb-tree{display:flex;flex-direction:column;gap:8px;}
.wb-folder-group{background:rgba(255,255,255,0.4);border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,0.5);margin-bottom:8px;}
.wb-folder-header{display:flex;align-items:center;padding:14px;cursor:pointer;transition:background 0.2s;}
.wb-folder-header:active{background:rgba(255,255,255,0.6);}
.wb-folder-children{border-top:1px solid rgba(0,0,0,0.05);background:rgba(255,255,255,0.2);padding-left:10px;}
.wb-item{display:flex;align-items:center;padding:14px;border-radius:16px;cursor:pointer;transition:all 0.2s;}
.wb-item.root-item{background:rgba(255,255,255,0.4);border:1px solid rgba(255,255,255,0.5);margin-bottom:8px;}
.wb-item.child:hover{background:rgba(255,255,255,0.5);}
.wb-item.active .wb-check{color:#007aff;transform:scale(1.1);transition:transform 0.2s;}
.wb-icon{width:32px;height:32px;border-radius:10px;display:flex;align-items:center;justify-content:center;margin-right:12px;font-size:18px;}
.wb-icon.book{background:#e6f2ff;color:#007aff;}
.wb-icon.folder{background:#fff4d6;color:#ffb020;}
.wb-name{flex:1;font-size:15px;font-weight:600;color:#333;}
.wb-check{font-size:22px;color:#ccc;}
.arrow{color:#999;margin-right:8px;transition:transform 0.2s;}
.arrow.rotated{transform:rotate(90deg);}
.empty-folder{padding:12px;text-align:center;color:#aaa;font-size:12px;font-style:italic;}
.message-list{padding:20px 15px;display:flex;flex-direction:column;gap:20px;}
.msg-row{display:flex;align-items:flex-end;gap:10px;width:100%;}
.msg-row.me{justify-content:flex-end;}
.msg-row.ai{justify-content:flex-start;}
.msg-avatar{width:36px;height:36px;border-radius:50%;background-color:#ddd;background-size:cover;background-position:center;border:2px solid rgba(255,255,255,0.5);box-shadow:0 2px 5px rgba(0,0,0,0.1);flex-shrink:0;}

/* --- 修复点 2：iOS 26 玻璃气泡 --- */
.bubble{
    max-width:75%;
    padding:12px 16px;
    border-radius:20px;
    font-size:15px;
    line-height:1.5;
    word-wrap:break-word;
    white-space:pre-wrap;
    box-shadow:0 4px 12px rgba(0,0,0,0.05); /* 柔和投影 */
    position:relative;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* User 气泡：深色半透明玻璃 */
.msg-row.me .bubble{
    background-color: rgba(40, 40, 40, 0.75); /* 深灰半透明 */
    color: #fff;
    border: 1px solid rgba(255,255,255,0.1);
    border-bottom-right-radius:4px;
}

/* AI 气泡：浅色磨砂玻璃 */
.msg-row.ai .bubble{
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    border: 1px solid rgba(255,255,255,0.6);
    border-bottom-left-radius:4px;
}

.msg-row.ai .bubble.thought{background-color:#f0f0f0;color:#666;font-style:italic;border:1px dashed #ccc;font-size:13px;}

/* --- 修复点 1：输入框按钮横向排列 --- */
.btn-group {
    display: flex;
    flex-direction: row; /* 强制横向 */
    gap: 8px;
}

/* --- 修复点 3：红色危险按钮 (已修正为全宽，与保存按钮对齐) --- */
.danger-btn {
    width: 100%;             /* 强制全宽 */
    padding: 18px;           /* 高度与 save-btn-lg 保持一致 */
    border-radius: 24px;     /* 圆角保持一致 */
    background: rgba(255, 59, 48, 0.1); 
    color: #ff3b30;
    border: 1px solid rgba(255, 59, 48, 0.2);
    font-size: 16px;         /* 字体大小保持一致 */
    font-weight: 600;
    cursor: pointer;
    display: flex;           /* 改为 flex 布局 */
    align-items: center;
    justify-content: center; /* 内容居中 */
    gap: 6px;
    transition: all 0.2s;
    margin-top: 10px;
}
.danger-btn:active {
    background: rgba(255, 59, 48, 0.2);
    transform: scale(0.98);
}

.danger-btn:active {
    background: rgba(255, 59, 48, 0.2);
    transform: scale(0.98);
}

/* --- 修复点 4：黑色复选框 --- */
.styled-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #999;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
}
.styled-checkbox:checked {
    background-color: #000; /* 选中变黑 */
    border-color: #000;
}
.styled-checkbox:checked::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

